<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- Country Label -->

    <TextView
        android:id="@+id/country_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Country"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rate_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="#f13f80"
        android:textSize="22sp"
        android:text="Rate"
        android:textAlignment="viewEnd"
        android:layout_gravity="right" />

    <!-- Rate label -->

</LinearLayout>